{
  "name": "nllgg-dustpuppy-documentation",
  "version": "0.0.1",
  "description": "NLLGG Dustpuppy Homeserver Project",
  "license": "MIT",
  "author": "NLLGG <progcie@nllgg.nl>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nllgg/dustpuppy.git"
  },
  "private": true,
  "scripts": {
    "init": "docsify init ./docs",
    "dev": "docsify serve ./docs"
  },
  "dependencies": {},
  "devDependencies": {
    "docsify-cli": "^4.2.1"
  }
}
